<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sunayanam.login.BloobBank">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nilofer"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="52dp"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tharassesemia"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="142dp"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aorohi"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="209dp"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gandhi"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="284dp"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/bMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="408dp" />
</android.support.constraint.ConstraintLayout>
